PasswordManager/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.LoginView"
             Title="LoginView">
    <Grid
       RowDefinitions="100,*"
       ColumnDefinitions="*">
        <Label
           Grid.Row="0"
           Grid.Column="0"
           HorizontalTextAlignment="Center"
           Margin="0,30,0,0"
           Text="Welcome to Password Manager"
           FontSize="30"/>
        <Border
           Grid.Row="1"
           Grid.Column="1"
           HeightRequest="300"
           WidthRequest="450"
           VerticalOptions="Start"
           Margin="0,50,0,0">
            <Grid
               RowDefinitions="*,*,*"
               ColumnDefinitions="*">
                <Entry
                   x:Name="UserName"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalOptions="End"
                   WidthRequest="350"
                   HeightRequest="50"
                   Placeholder="Username"
                   TextColor="White"/>
                <Entry
                   x:Name="Password"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalOptions="Start"
                   WidthRequest="350"
                   HeightRequest="50"
                   Placeholder="Password"
                   TextColor="White"
                   Margin="0,30,0,0"
                   IsPassword="True"/>


                <Button
                   Grid.Row="2"
                   Grid.Column="0"
                   WidthRequest="450"
                   HeightRequest="50"
                   Text="Sign In"
                   Clicked="SignIn"
                   BackgroundColor="Purple"/>


            </Grid>
        </Border>
    </Grid>
</ContentPage>