PasswordManager/Views/NewPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.NewPasswordView"
             Title="NewPasswordView">
    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="20">

            <!-- Platform Name and Cancel Button Section -->
            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="20">
                <Entry Placeholder="Platform Name"
                       BackgroundColor="White"
                       TextColor="Black"
                       HorizontalOptions="FillAndExpand"/>
                <Button Text="Cancel"
                        BackgroundColor="Red"
                        TextColor="White"
                        Clicked="OnCancelClicked"
                        HorizontalOptions="End"/>
            </HorizontalStackLayout>

            <!-- Existing Password Section -->
            <Border BackgroundColor="#4a4a4a" StrokeThickness="0" Padding="20">
                <VerticalStackLayout Spacing="15" HorizontalOptions="Center">

                    <Label Text="Already have a password? Enter it here."
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="White"/>

                    <!-- Password Entries -->
                    <Entry Placeholder="Password"
                           IsPassword="True"
                           BackgroundColor="White"
                           TextColor="Black"
                           WidthRequest="250"
                           HorizontalOptions="Center"/>
                    <Entry Placeholder="Re-Enter Password"
                           IsPassword="True"
                           BackgroundColor="White"
                           TextColor="Black"
                           WidthRequest="250"
                           HorizontalOptions="Center"/>

                    <!-- Submit Button -->
                    <Button Text="Submit"
                            BackgroundColor="#A9A9F5"
                            TextColor="White"
                            HorizontalOptions="Center"
                            Margin="50,0"
                            Clicked="OnExistingPasswordSubmitClicked"/>
                </VerticalStackLayout>
            </Border>

            <!-- Password Generation Section -->
            <Border BackgroundColor="#4a4a4a" StrokeThickness="0" Padding="20">
                <VerticalStackLayout Spacing="15" HorizontalOptions="Center">

                    <Label Text="Or Generate a Secure Password"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="White"/>

                    <!-- Password Options (CheckBoxes) -->
                    <StackLayout Spacing="15">
                        <HorizontalStackLayout Spacing="15">
                            <CheckBox x:Name="UpperLetterCheckBox"/>
                            <Label Text="Requires at least 1 upper letter"
                                   VerticalOptions="Center"
                                   TextColor="White"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="15">
                            <CheckBox x:Name="DigitCheckBox"/>
                            <Label Text="Requires at least 1 digit"
                                   VerticalOptions="Center"
                                   TextColor="White"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="15">
                            <CheckBox x:Name="SymbolCheckBox"/>
                            <Label Text="Requires Symbols"
                                   VerticalOptions="Center"
                                   TextColor="White"/>
                            <Entry Placeholder="Enter Valid Symbols Here"
                                   BackgroundColor="White"
                                   TextColor="Black"
                                   WidthRequest="200"
                                   HorizontalOptions="Center"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="15">
                            <CheckBox x:Name="MinLengthCheckBox"/>
                            <Label Text="Requires Minimum Length"
                                   VerticalOptions="Center"
                                   TextColor="White"/>
                            <Entry x:Name="MinLengthEntry"
                                   Text="6"
                                   IsReadOnly="True"
                                   WidthRequest="50"
                                   BackgroundColor="White"
                                   TextColor="Black"
                                   HorizontalOptions="Center"/>
                            <Stepper x:Name="LengthStepper"
                                     Minimum="6"
                                     Maximum="20"
                                     Increment="1"
                                     ValueChanged="OnStepperValueChanged"/>
                        </HorizontalStackLayout>
                    </StackLayout>

                    <!-- Generate Password Button -->
                    <Button Text="Generate Password"
                            BackgroundColor="LimeGreen"
                            Margin="50,10"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            Clicked="OnGeneratePasswordClicked"/>

                    <!-- Generated Password Display -->
                    <Border BackgroundColor="Black" StrokeThickness="0" HeightRequest="130" Padding="10">
                        <Label x:Name="GeneratedPasswordLabel"
                               Text="Generated password will appear here"
                               TextColor="LimeGreen"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Border>

                    <!-- Submit Button for Generated Password -->
                    <Button Text="Submit"
                            BackgroundColor="#A9A9F5"
                            TextColor="White"
                            HorizontalOptions="Center"
                            Margin="50,20"
                            Clicked="OnGeneratedPasswordSubmitClicked"/>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>