PasswordManager/Views/PasswordListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.PasswordListView"
             Title="PasswordListView">
    <ScrollView
        Orientation="Both">

        <StackLayout>
            <Border 
                HeightRequest="700"
                BackgroundColor="Aqua"
                WidthRequest="1000"
                StrokeThickness="0"
                Padding="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             Margin="10,0,10,0">

                        <Label Text="Welcome, User"
                           HorizontalOptions="StartAndExpand"
                           FontSize="25"
                           FontAttributes="Bold"
                           TextColor="#A9A9F5"/>

                        <Entry Placeholder="Search"
                           BackgroundColor="White"
                           TextColor="Black"
                           PlaceholderColor="#777777"
                           WidthRequest="200"
                           HorizontalOptions="End"/>
                    </StackLayout>

                    <CollectionView x:Name="MyCollectionView"
                                Grid.Row="1"
                                ItemsSource="{Binding PasswordEntries}"
                                Margin="0,20,0,0">

                        <CollectionView.Header>


                            <Grid ColumnDefinitions="*, *, *"
                              BackgroundColor="White"
                              Padding="10">
                                <Label Text="Platform" FontAttributes="Bold" TextColor="Black"  Grid.Column="0"  HorizontalOptions="Center"/>
                                <Label Text="Password" FontAttributes="Bold" TextColor="Black" Grid.Column="1"  HorizontalOptions="Center"/>
                                <Label Text="Actions" FontAttributes="Bold" TextColor="Black" Grid.Column="2"  HorizontalOptions="Center"/>
                            </Grid>
                        </CollectionView.Header>

                        <!-- CollectionView ItemTemplate -->
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="150, *, 210"
                                      Padding="10"
                                      BackgroundColor="#5e2e22"
                                      Margin="0,10,0,10">

                                    <!-- Platform Entry -->
                                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                                        <Entry Text="{Binding Platform, Mode=TwoWay}"
                                               IsEnabled="{Binding Editing}"
                                               BackgroundColor="#777777"
                                               TextColor="White"
                                               Placeholder="Enter platform name" />
                                    </StackLayout>

                                    <!-- Password Entry and Show Password Switch -->
                                    <Grid Grid.Column="1" VerticalOptions="Center">
                                        <Entry Text="{Binding Password, Mode=TwoWay}"
                                               IsEnabled="{Binding Editing}"
                                               IsPassword="{Binding IsShown, Converter={StaticResource InvertBooleanConverter}}"
                                               BackgroundColor="#777777"
                                               TextColor="White"
                                               Placeholder="Enter password" />
                                        <Switch IsToggled="{Binding IsShown, Mode=TwoWay}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="End" />
                                    </Grid>

                                    <!-- Actions Buttons (Copy, Edit, Delete) -->
                                    <HorizontalStackLayout Grid.Column="2" Spacing="15" VerticalOptions="Center">
                                        <Button Text="Copy"
                                                CommandParameter="{Binding PasswordID}"
                                                Clicked="CopyPassToClipboard"
                                                IsEnabled="{Binding IsShown}"
                                                BackgroundColor="#333333"
                                                TextColor="White"
                                                Padding="10,5"
                                                HorizontalOptions="Center"/>
                                        <Button Text="Edit"
                                                CommandParameter="{Binding PasswordID}"
                                                Clicked="EditPassword"
                                                IsEnabled="{Binding IsShown}"
                                                BackgroundColor="#333333"
                                                TextColor="White"
                                                Padding="10,5"
                                                HorizontalOptions="Center"/>
                                        <Button Text="Delete"
                                                CommandParameter="{Binding PasswordID}"
                                                Clicked="DeletePassword"
                                                BackgroundColor="#A9A9F5"
                                                TextColor="White"
                                                Padding="10,5"
                                                HorizontalOptions="Center"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Add New Password Button -->
                    <Button Text="Add New Password"
                            BackgroundColor="#A9A9F5"
                            TextColor="White"
                            HorizontalOptions="Center"
                            Margin="0,20,0,30"
                            Padding="10"
                            Clicked="AddNewPassword"
                            Grid.Row="2"/>
                </Grid>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>